//
//  YLFollowMusicPlayer-Prefix.pch
//  YLFollowMusicPlayer
//
//  Created by TK-001289 on 2017/3/9.
//  Copyright © 2017年 YL. All rights reserved.
//

#ifndef YLFollowMusicPlayer_Prefix_pch
#define YLFollowMusicPlayer_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YLFollowMusicPlayer_Prefix_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
